{
  "name": "foundryvtt-pf1",
  "private": true,
  "author": {
    "name": "Tijmen Bok"
  },
  "scripts": {
    "build:release": "webpack"
  },
  "devDependencies": {
    "color": "^3.1.2",
    "cytoscape": "^3.15.0",
    "cytoscape-cxtmenu": "^3.1.2",
    "cytoscape-edgehandles": "^3.6.0",
    "fs-extra": "^9.0.0",
    "gulp": "^4.0.2",
    "gulp-less": "^4.0.1",
    "gulp-stream": "0.0.2",
    "terser-webpack-plugin": "^3.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
